name: kube-tagger
description: Helm Chart to inject TAGS to EBS
version: 3.2.0
apiVersion: v1
kubeVersion: ">=1.11.8-eks-7c34c0"
tillerVersion: ">=2.11.1"
keywords:
- kube-tagger
engine: gotpl
appVersion: 0.1.0
home: https://github.com/sergiorua/kube-tagger
deprecated: false
maintainers:
- email: sandeep.lamba@grandparade.co.uk
  name: slamba
- email: sergio@rua.me.uk
  name: srua
sources:
- https://github.com/sergiorua/kube-tagger
